<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  
  <style>
    body{
      background-color: hsl(212, 45%, 89%);
      
    }

  .main{
  display: flex;
  background-color: hsl(0, 0%, 100%);
  flex-direction:column ;
  background-position: center;
  border: 1px white solid;
  border-radius: 24px;
  margin :150px 520px;
  width: 300px;
  height: auto;
  font-family: 'Outfit', sans-serif;
  font-size: x-large;
  color: hsl(218, 44%, 22%);
  font-weight: 900;
  text-align: center;
  } 
  .main:hover{
    box-shadow : 3px 3px 3px 3px rgb(176, 174, 174);
    background-color: aliceblue;
  } 
  img{
 
    margin: 17px;
    border: 3px hsl(219, 89%, 52%) solid;
    border-radius: 12px;
    align-items: center;
    width:260px ;
    height: 260px;
    
   
  }
  p{
    font-size: 15px;
    color: hsl(220, 15%, 55%);
  }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>

</head>
<body>
 <div class="main">
  <img src="image-qr-code.png" alt="404">
  Improve your front-end skills 
  by building projects

 <p> Scan the QR code to visit Frontend <br> and take your coding skills to<br> the next level</p>
  
<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Fatma Ahmed </a>.
</div>
</div>
</body>
</html>